# EmployeeManagemenApp

./: ConsoleUI.cs  DatabaseInitializer.cs  Employee.cs  EmployeeManagemenApp.sln  EmployeeRepository.cs  EmployeeService.cs  IDatabaseInitializer.cs  IEmployeeRepository.cs
Domain/: Employee.cs
EmployeeManagemenConsoleApp/: EmployeeManagemenConsoleApp.csproj  EmployeeManagementConsoleApp.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseInitializer.cs
Infrastructure/Interfaces/: IDatabaseInitializer.cs  IEmployeeRepository.cs  IEmployeeService.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Infrastructure/Services/: EmployeeService.cs
Presentation/: ConsoleUI.cs
